apiVersion: batch/v1
kind: Job
metadata:
  name: {{ printf "%s-job" .Release.Name }}
  labels:
    release: {{ .Release.Name }}
    role: dataprocess-job
    app: fluid-dataprocess
    targetDataset: {{ required "targetDataset should be set" .Values.dataprocess.targetDataset }}
spec:
  backoffLimit: 3
  completions: 1
  parallelism: 1
  template:
    {{- if .Values.dataprocess.jobProcessor.podTemplate }}
{{- toYaml .Values.dataprocess.jobProcessor.podTemplate | nindent 4 }}
    {{- else if .Values.dataprocess.scriptProcessor }}
    metadata:
      name: {{ printf "%s-process" .Release.Name }}
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        release: {{ .Release.Name }}
        role: dataprocess-pod
        app: fluid-dataprocess
        targetDataset: {{ required "targetDataset should be set" .Values.dataprocess.targetDataset }}
    spec:
      restartPolicy: Never
      containers:
        - name: dataprocess
          image: {{ required "DataProcess image should be set" .Values.dataprocess.scriptProcessor.image }}
          imagePullPolicy: {{ .Values.dataprocess.scriptProcessor.imagePullPolicy }}
          {{- if .Values.dataprocess.scriptProcessor.command }}
          command: {{ .Values.dataprocess.scriptProcessor.command }}
          {{- end }}
          {{- if .Values.dataprocess.scriptProcessor.args }}
          args: {{ .Values.dataprocess.scriptProcessor.args }}
          {{- end }}
          {{- if .Values.dataprocess.scriptProcessor.volumeMounts }}
          volumeMounts:
            {{- toYaml .Values.dataprocess.scriptProcessor.volumeMounts | nindent 12 }}
          {{- end }}
      {{- if .Values.dataprocess.scriptProcessor.volumes }}
      volumes:
        {{- toYaml .Values.dataprocess.scriptProcessor.volumes | nindent 8 }}
      {{- end }}
    {{- end }}