# Default values for fluid-dataloader.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

dataloader:
  # Optional
  # Default: 6
  # Description: how many times the prefetch job can fail, i.e. `Job.spec.backoffLimit`
  backoffLimit: 6

  targetDataset: imagenet

  loadMetadata: false

  targetPaths:
    - path: "/imagenet"
      replicas: 2
    - path: "/insightface"
      fluidNative: true
    - path: "/"
      fluidNative: false
      replicas: 1

  # Required
  image: registry.cn-huhehaote.aliyuncs.com/alluxio/alluxio:2.3.0-SNAPSHOT-e0feba3

  initImage: registry.cn-hangzhou.aliyuncs.com/fluid-namespace/fluid-init-users:v0.4.0-70bc762
