# permissions for end users to view fluidjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluidjob-viewer-role
rules:
- apiGroups:
  - data.fluid.io
  resources:
  - fluidjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - data.fluid.io
  resources:
  - fluidjobs/status
  verbs:
  - get
