# Default values for fluid-dataprocess.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: ""

dataprocess:
  targetDataset: ""
  processJobInfo:
    image: ""
    script: ""
    volumes: []
    volumeMounts: []